{
  "name": "@meshsdk/midnight-root",
  "private": true,
  "scripts": {
    "build": "turbo run build:mesh && turbo run build:apps",
    "build:apps": "turbo run build:apps",
    "build:mesh": "turbo run build:mesh",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo && rm -rf .next && rm -rf package-lock.json",
    "clean:packages": "turbo run clean --filter=@meshsdk/*",
    "prepack:packages": "turbo run prepack:all --filter=@meshsdk/*",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "sh:version": "bash scripts/bump-version.sh"
  },
  "dependencies": {
    "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.4",
    "@midnight-ntwrk/compact-runtime": "0.9.0",
    "@midnight-ntwrk/dapp-connector-api": "file:./midnight-dapp-connector-api",
    "@midnight-ntwrk/ledger": "4.0.0",
    "@midnight-ntwrk/midnight-js-contracts": "2.1.0",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "2.1.0",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "2.1.0",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "2.1.0",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "2.1.0",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "2.1.0",
    "@midnight-ntwrk/midnight-js-types": "2.1.0",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/wallet-api": "5.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^2.0.0",
    "@midnight-ntwrk/zswap": "4.0.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.20",
    "mermaid": "^11.10.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "punycode": "^2.3.1",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "is-path-inside": "^4.0.0",
    "prettier": "^3.5.3",
    "text-table": "^0.2.0",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "apps/playground/*",
    "packages/*"
  ]
}
